<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        class="com.google.android.gms.maps.MapFragment" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="140dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" 
            android:background="#E2E2E2"
            >

            <ImageButton
                android:id="@+id/item01"
                android:layout_width="140dp"
                android:layout_height="140dp"
            	android:padding="16dp"
                android:background="@drawable/rest01" />

            <ImageButton
                android:id="@+id/item02"
                android:layout_width="140dp"
                android:layout_height="140dp"
            	android:padding="16dp"
                android:background="@drawable/rest02" />

            <ImageButton
                android:id="@+id/item01"
                android:layout_width="140dp"
                android:layout_height="140dp"
            	android:padding="16dp"
                android:background="@drawable/rest01" />

            <ImageButton
                android:id="@+id/item01"
                android:layout_width="140dp"
                android:layout_height="140dp"
            	android:padding="16dp"
                android:background="@drawable/rest01" />

            <ImageButton
                android:id="@+id/item01"
                android:layout_width="140dp"
                android:layout_height="140dp"
            	android:padding="16dp"
                android:background="@drawable/rest01" />

            <ImageButton
                android:id="@+id/item01"
                android:layout_width="140dp"
            	android:padding="16dp"
                android:layout_height="140dp"
                android:background="@drawable/rest01" />
        </LinearLayout>
    </HorizontalScrollView>

</LinearLayout>