<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E2E2E2"
    android:orientation="vertical"
    tools:context=".MainActivity$DummySectionFragment" >

    <android.support.v4.view.ViewPager
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:context=".TravelScheduleAllocationActivity" >

        <android.support.v4.view.PagerTitleStrip
            android:id="@+id/pager_title_strip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:background="#FF8300"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:textColor="#fff" />
    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E2E2E2"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_vertical_margin"
        android:paddingTop="@dimen/activity_vertical_margin" >

        <com.google.android.gms.maps.MapView
            android:id="@+id/mapview"
            android:layout_width="match_parent"
            android:layout_height="290dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="horizontal"
        android:padding="@dimen/activity_vertical_margin" >

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <FrameLayout
                    android:layout_width="80dp"
                    android:layout_height="80dp" >

                    <ImageButton
                        android:id="@+id/item01"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@drawable/rest01"
                        android:padding="16dp" />

                    <TextView
                        android:id="@+id/item01"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:ellipsize="none"
                        android:maxLines="100"
                        android:padding="@dimen/activity_vertical_margin"
                        android:scrollHorizontally="false"
                        android:text="아웃백 스테이크 하우스"
                        android:textColor="#FFFFFF"
                        android:textSize="12dp"
                        android:textStyle="bold" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="80dp"
                    android:layout_height="80dp" >

                    <ImageButton
                        android:id="@+id/item01"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@drawable/rest01"
                        android:padding="16dp" />

                    <TextView
                        android:id="@+id/item01"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:ellipsize="none"
                        android:maxLines="100"
                        android:padding="@dimen/activity_vertical_margin"
                        android:scrollHorizontally="false"
                        android:text="아웃백 스테이크 하우스"
                        android:textColor="#FFFFFF"
                        android:textSize="12dp"
                        android:textStyle="bold" />
                </FrameLayout>
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

</LinearLayout>