<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="94dp"
    android:background="#F2F2F2"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/myreorder"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:padding="8dp"
        android:scaleType="centerCrop"
        android:src="@drawable/reorder" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="카프리쵸사 CAPRICCIOA Restaurant"
        android:textColor="#666666"
        android:textSize="18dp"
        android:paddingTop="8dp"/>

</LinearLayout>